<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Campus2Career | University Internship Portal</title>
  
  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/navbar-footer.css" />
  <link rel="stylesheet" href="css/components.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>

  <header class="navbar">
    <div class="navContainer">
        <a href="#">
           <img src="assets/logo1.webp" alt="">
        </a>
        <nav>
            <a href="#">Explore Internships</a>
            <a href="#">How It's Work</a>

        </nav>
        <div class="auth">
            <a href="login.html">Login</a>
            <a href="register.html">SignUp</a>
        </div>

    </div>
  </header>
  <main></main>
  <footer></footer>
  <script src="js/data/mockData.js"></script>
  <script src="js/utils/storage.js"></script>
  <script src="js/utils/auth.js"></script>
  <script src="js/main.js"></script>
</body>
</html>